In [6]:
import pandas

In [7]:
import sqlite3

In [8]:
import seaborn

In [9]:
## Read CSV File and Create a DataBase (DB)

In [10]:
db = sqlite3.connect('citi.db')

In [14]:
print(pandas.read_sql_query('select count(*) from Citibikes', db))

   count(*)
0    409498

In [31]:
res = pandas.read_sql_query('select * from CitiBikes', db, chunksize =100_000)

In [32]:
res

In [33]:
def Q(sql):
    res = pandas.read_sql_query(sql, db, chunksize = 100_000)
    return next(res)

In [34]:
Q("select * from Citibikes")

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,"""tripduration""","""starttime""","""stoptime""","""start station id""","""start station name""","""start station latitude""","""start station longitude""","""end station id""","""end station name""","""end station latitude""","""end station longitude""","""bikeid""","""usertype""","""birth year""","""gender""\n"
1,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.7424,-73.9892,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
2,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.7424,-73.9892,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
3,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.6951,-73.996,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
4,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.7352,-73.9876,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1314,"""2013-06-09 12:12:08""","""2013-06-09 12:34:02""",439,"""E 4 St & 2 Ave""",40.7263,-73.9898,540,"""Lexington Ave & E 29 St""",40.7431,-73.9822,17642,"""Customer""",NULL,0
99996,312,"""2013-06-09 12:12:18""","""2013-06-09 12:17:30""",476,"""E 31 St & 3 Ave""",40.7439,-73.9797,509,"""9 Ave & W 22 St""",40.7455,-74.002,15509,"""Subscriber""",1984,1
99997,1177,"""2013-06-09 12:12:24""","""2013-06-09 12:32:01""",445,"""E 10 St & Avenue A""",40.7274,-73.9814,477,"""W 41 St & 8 Ave""",40.7564,-73.99,20242,"""Subscriber""",1964,1
99998,2110,"""2013-06-09 12:12:24""","""2013-06-09 12:47:34""",426,"""West St & Chambers St""",40.7175,-74.0132,404,"""9 Ave & W 14 St""",40.7406,-74.0055,17437,"""Subscriber""",1996,1
99999,1058,"""2013-06-09 12:12:25""","""2013-06-09 12:30:03""",521,"""8 Ave & W 31 St N""",40.751,-73.9944,428,"""E 3 St & 1 Ave""",40.7247,-73.9878,15407,"""Subscriber""",1978,1

##Simple SQL Queries

In [ ]:
# Gender Query

In [48]:
#res = Q('select Gender, count(*) from tripdata group by gender')
#res